# discover-tasks

./: README.md
discover-demo-1/: build.gradle  settings.gradle
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/: DiscoverDemo1Application.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/controller/: DemoController.java  ValidationController.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/dao/: CustomerRepository.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/dto/: CustomerDto.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/model/: Customer.java  CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java  CustomerMapper.java
discover-demo-1/src/main/java/com/discover/deposit/discover_demo_1/service/: CustomerService.java  CustomerServiceImpl.java
discover-demo-1/src/main/resources/: application.properties  application.yml
discover-demo-1/src/test/java/com/discover/deposit/discover_demo_1/: CustomerConversionTest.java  DiscoverDemo1ApplicationTests.java
discover-demo-2-feign-client/: build.gradle  settings.gradle
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/: CvdApplication.java
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/advisor/: ErrorDetails.java  GlobalExceptionHandler.java
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/controller/: FeignClientTestController.java
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/model/: Customer.java  CustomerAlreadyExistsException.java  CustomerDoesNotExistException.java
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/service/: CustomerService.java  FeignClientService.java  FeignClientServiceImpl.java
discover-demo-2-feign-client/src/main/java/com/discover/deposits/cvd/view/: CustomerVo.java  CustomerVoMapper.java
discover-demo-2-feign-client/src/main/resources/: application.properties
discover-demo-2-feign-client/src/test/java/com/discover/deposits/cvd/: CvdApplicationTests.java
