plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.discover.deposit'
version = '0.0.1-SNAPSHOT'
ext{
	mapstructVersion = "1.6.0"
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testng:testng:6.10', 'org.easytesting:fest-assert:1.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0"
}

tasks.named('test') {
	useTestNG()
}
